<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FastFlyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FastFlyModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="FastFlyModel.User" />
    <EntitySet Name="Departments" EntityType="FastFlyModel.Department" />
    <AssociationSet Name="DepartmentUser" Association="FastFlyModel.DepartmentUser">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Faculties" EntityType="FastFlyModel.Faculty" />
    <AssociationSet Name="FacultyUser" Association="FastFlyModel.FacultyUser">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ApplicationRoles" EntityType="FastFlyModel.ApplicationRole" />
    <AssociationSet Name="ApplicationRoleUser" Association="FastFlyModel.ApplicationRoleUser">
      <End Role="ApplicationRole" EntitySet="ApplicationRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CarRents" EntityType="FastFlyModel.CarRent" />
    <EntitySet Name="Countries" EntityType="FastFlyModel.Country" />
    <EntitySet Name="TestReplacements" EntityType="FastFlyModel.TestReplacement" />
    <EntitySet Name="StayExpenses" EntityType="FastFlyModel.StayExpense" />
    <EntitySet Name="ReckoningDocuments" EntityType="FastFlyModel.ReckoningDocument" />
    <EntitySet Name="OtherOxpenses" EntityType="FastFlyModel.OtherOxpense" />
    <EntitySet Name="LectureReplacements" EntityType="FastFlyModel.LectureReplacement" />
    <EntitySet Name="Flights" EntityType="FastFlyModel.Flight" />
    <AssociationSet Name="CountryFlight" Association="FastFlyModel.CountryFlight">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <EntitySet Name="AccommodationAbroads" EntityType="FastFlyModel.AccommodationAbroad" />
    <EntitySet Name="ApplyDocuments" EntityType="FastFlyModel.ApplyDocument" />
    <AssociationSet Name="UserApplyDocument" Association="FastFlyModel.UserApplyDocument">
      <End Role="User" EntitySet="Users" />
      <End Role="ApplyDocument" EntitySet="ApplyDocuments" />
    </AssociationSet>
    <EntitySet Name="DestinationPeriods" EntityType="FastFlyModel.DestinationPeriods" />
    <AssociationSet Name="CountryDestinationPeriods" Association="FastFlyModel.CountryDestinationPeriods">
      <End Role="Country" EntitySet="Countries" />
      <End Role="DestinationPeriods" EntitySet="DestinationPeriods" />
    </AssociationSet>
    <AssociationSet Name="UserReckoningDocument" Association="FastFlyModel.UserReckoningDocument">
      <End Role="User" EntitySet="Users" />
      <End Role="ReckoningDocument" EntitySet="ReckoningDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="9" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="FirstName" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="PercentageJob" Type="Int32" Nullable="true" />
    <Property Name="CellNum" Type="String" Nullable="true" MaxLength="10" />
    <NavigationProperty Name="Department1" Relationship="FastFlyModel.DepartmentUser" FromRole="User" ToRole="Department" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty1" Relationship="FastFlyModel.FacultyUser" FromRole="User" ToRole="Faculty" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationRole1" Relationship="FastFlyModel.ApplicationRoleUser" FromRole="User" ToRole="ApplicationRole" />
    <Property Name="ApplicationRoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplyDocuments" Relationship="FastFlyModel.UserApplyDocument" FromRole="User" ToRole="ApplyDocument" />
    <NavigationProperty Name="ReckoningDocuments" Relationship="FastFlyModel.UserReckoningDocument" FromRole="User" ToRole="ReckoningDocument" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="Users" Relationship="FastFlyModel.DepartmentUser" FromRole="Department" ToRole="User" />
  </EntityType>
  <Association Name="DepartmentUser">
    <End Type="FastFlyModel.Department" Role="Department" Multiplicity="1" />
    <End Type="FastFlyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Users" Relationship="FastFlyModel.FacultyUser" FromRole="Faculty" ToRole="User" />
  </EntityType>
  <Association Name="FacultyUser">
    <End Type="FastFlyModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="FastFlyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ApplicationRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Users" Relationship="FastFlyModel.ApplicationRoleUser" FromRole="ApplicationRole" ToRole="User" />
  </EntityType>
  <Association Name="ApplicationRoleUser">
    <End Type="FastFlyModel.ApplicationRole" Role="ApplicationRole" Multiplicity="1" />
    <End Type="FastFlyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ApplicationRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarRent">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalDays" Type="Int32" Nullable="true" />
    <Property Name="Cost" Type="Decimal" Nullable="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="3" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Flights" Relationship="FastFlyModel.CountryFlight" FromRole="Country" ToRole="Flight" />
    <NavigationProperty Name="DestinationPeriods" Relationship="FastFlyModel.CountryDestinationPeriods" FromRole="Country" ToRole="DestinationPeriods" />
  </EntityType>
  <EntityType Name="TestReplacement">
    <Key>
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="TestDate" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="50" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" />
    <Property Name="SubstituteLucterer" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="ExamPeriod" Type="String" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="StayExpense">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalDays" Type="Int32" Nullable="false" />
    <Property Name="FeePerDay" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="ReckoningDocument">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="9" />
    <Property Name="ConcentrationExpenses" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="AccommodationAbroad" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="StayExpense" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="CarRent" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="OtherOxpense" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="AdvanceGiven" Type="String" Nullable="true" MaxLength="1" />
    <Property Name="AdvanceAmount" Type="Decimal" Nullable="true" />
    <Property Name="SignPresididnt" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date" Type="DateTime" Nullable="true" />
    <Property Name="Sign" Type="String" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="User" Relationship="FastFlyModel.UserReckoningDocument" FromRole="ReckoningDocument" ToRole="User" />
  </EntityType>
  <EntityType Name="OtherOxpense">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="ExpenseEssence" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseEssence" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="LectureReplacement">
    <Key>
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="FromHour" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="FromHour" Type="Time" Nullable="false" />
    <Property Name="ToHour" Type="Time" Nullable="false" />
    <Property Name="CompleteBy" Type="String" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightDate" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="FlightDate" Type="DateTime" Nullable="false" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="25" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="FastFlyModel.CountryFlight" FromRole="Flight" ToRole="Country" />
    <Property Name="CountryCodeDest" Type="String" Nullable="false" MaxLength="3" />
  </EntityType>
  <Association Name="CountryFlight">
    <End Type="FastFlyModel.Country" Role="Country" Multiplicity="1" />
    <End Type="FastFlyModel.Flight" Role="Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="CountryCodeDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccommodationAbroad">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalNights" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplyDocument">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="9" />
    <Property Name="ColleagueType" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="true" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="true" />
    <Property Name="TotalDays" Type="Int32" Nullable="true" />
    <Property Name="TravelPurpose" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="TotalRequsetAmount" Type="Int32" Nullable="true" />
    <Property Name="TotalEselDays" Type="Int32" Nullable="true" />
    <Property Name="LastReturnDate" Type="DateTime" Nullable="true" />
    <Property Name="TeacheDuringTravel" Type="Boolean" Nullable="true" />
    <Property Name="ReplacingInTests" Type="Boolean" Nullable="true" />
    <Property Name="ResearchTraining" Type="Boolean" Nullable="true" />
    <Property Name="AboveWeek" Type="Boolean" Nullable="true" />
    <Property Name="MoreThenOneTravel" Type="Boolean" Nullable="true" />
    <Property Name="AbsenceTestA" Type="Boolean" Nullable="true" />
    <Property Name="ExceptionRequstExplain" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="PlusOne" Type="Boolean" Nullable="true" />
    <Property Name="ApplicantSign" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="true" />
    <Property Name="DepartmentHeadApprove" Type="DateTime" Nullable="true" />
    <Property Name="ReadPaperApprove" Type="DateTime" Nullable="true" />
    <Property Name="ReplacementApprove" Type="Boolean" Nullable="true" />
    <Property Name="DepartmentHeadFullname" Type="String" Nullable="true" MaxLength="100" />
    <Property Name="DepartmentHeadSign" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="DepartmentHeadSignDate" Type="DateTime" Nullable="true" />
    <Property Name="WastedYear" Type="String" Nullable="true" MaxLength="5" />
    <Property Name="WastedAmount" Type="Decimal" Nullable="true" />
    <Property Name="Sign1" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date1" Type="DateTime" Nullable="true" />
    <Property Name="Sign2" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date2" Type="DateTime" Nullable="true" />
    <Property Name="Sign3" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date3" Type="DateTime" Nullable="true" />
    <Property Name="Sign4" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date4" Type="DateTime" Nullable="true" />
    <Property Name="Sign5" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Date5" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="User" Relationship="FastFlyModel.UserApplyDocument" FromRole="ApplyDocument" ToRole="User" />
  </EntityType>
  <Association Name="UserApplyDocument">
    <End Type="FastFlyModel.User" Role="User" Multiplicity="1" />
    <End Type="FastFlyModel.ApplyDocument" Role="ApplyDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplyDocument">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DestinationPeriods">
    <Key>
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" />
    <Property Name="Flight" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Hotel" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="RideBy" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="ParticipationFee" Type="Decimal" Nullable="false" />
    <Property Name="TotalAmountRequested" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="FastFlyModel.CountryDestinationPeriods" FromRole="DestinationPeriods" ToRole="Country" />
  </EntityType>
  <Association Name="CountryDestinationPeriods">
    <End Type="FastFlyModel.Country" Role="Country" Multiplicity="1" />
    <End Type="FastFlyModel.DestinationPeriods" Role="DestinationPeriods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="DestinationPeriods">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserReckoningDocument">
    <End Type="FastFlyModel.User" Role="User" Multiplicity="1" />
    <End Type="FastFlyModel.ReckoningDocument" Role="ReckoningDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReckoningDocument">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>